{
  "name": "translator-api",
  "version": "1.0.0",
  "description": "API de tradução simples com histórico.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": "14.x"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
